<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="./style.css">-->
    <title>Calculadora - Pizza</title>
</head>

<body class="bg-info">

    <div class="row">
        <div class="col-sm-3">

        </div>



        <div class="bg-light col-sm-6 rounded mt-5">

            <div class="text-center mt-3">
                <p class="h2">Pizza Calculadora</p>
                <p class="h6 text-muted">Informe os valores e tamanhos da sua pizza<br> e veja qual o melhor custo benefício para você!</p>
            </div>

            <form class="" action="">
                <!--Nome da pizza-->
                <div class=" input-group mt-5 mb-2 rounded">
                    <span class="input-group-text" id="idSpanNome">Nome</span>
                    <input class="form-control" name="nmNomePizza" id="idNomePizza"
                        placeholder="Nome Comercial da Pizza">

                </div>

                <!--Tamanho da pizza-->
                <div class=" input-group mb-2 rounded">
                    <span class="input-group-text" id="idSpanTam">Tamanho</span>
                    <input class="form-control" name="nmTamPizza" id="idTamPizza" type="number"
                        placeholder="Informe o diametro da Pizza">
                    <span class="input-group-text" id="idSpanTamCm">cm</span>
                </div>

                <!--Preço da pizza-->
                <div class="input-group mb-2 rounded">
                    <span class="input-group-text" id="idSpanPreco">Preço R$</span>
                    <input class="form-control" name="nmPrecoPizza" type="number" id="idPrecoPizza">
                </div>

                <!--Botões-->
                <div class="mt-4 mb-4">
                    <button class="btn btn-warning text-white" id="btnCancelar" type="button">Adicionar</button>

                    <button class="btn btn-success" id="btnEnviar" type="button"
                        onclick="contarVotos(); atualizarTela()">Enviar</button>
                </div>

            </form>
        </div>

        <div class="col-sm-3">

        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>